PYTHONPATH=/app/pi_portal/
GIT_HOOKS=1
GIT_HOOKS_PROTECTED_BRANCHES="^(production)"
PROJECT_ROOT="/app"
PROJECT_NAME="pi_portal"
PROJECT_AUTHOR="Niall Byrne"
PIB_CONFIG_FILE_LOCATION="/app/assets/cli.yml"
