; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock               ; (the path to the socket file)
chmod=0770
chown=pi_portal:root

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)
minfds=1000000

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:bot]
user=pi_portal
environment=HOME="/home/user",USER="pi_portal"
command=/opt/pi_portal/portal.sh slack_bot
process_name=%(program_name)s
numprocs=1
directory=/var/run
priority=1000
autostart=true
autorestart=unexpected
startsecs=5
startretries=50
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stderr_logfile=/var/log/supervisor.bot.err.log
stdout_logfile=/var/log/supervisor.bot.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:camera]
command=/usr/bin/motion
process_name=%(program_name)s
numprocs=1
directory=/var/run
priority=1000
autostart=true
autorestart=unexpected
startsecs=5
startretries=50
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stderr_logfile=/var/log/supervisor.camera.err.log
stdout_logfile=/var/log/supervisor.camera.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:cron_videos]
command=/opt/pi_portal/portal.sh cron_videos
process_name=%(program_name)s
numprocs=1
directory=/var/run
priority=1000
autostart=true
autorestart=unexpected
startsecs=5
startretries=50
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stderr_logfile=/var/log/supervisor.cron_videos.err.log
stdout_logfile=/var/log/supervisor.cron_videos.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:door_monitor]
command=/opt/pi_portal/portal.sh door_monitor
process_name=%(program_name)s
numprocs=1
directory=/var/run
priority=1000
autostart=true
autorestart=unexpected
startsecs=5
startretries=50
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stderr_logfile=/var/log/supervisor.door_monitor.err.log
stdout_logfile=/var/log/supervisor.door_monitor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:filebeat]
command=/usr/bin/filebeat -c /etc/filebeat/filebeat.yml
process_name=%(program_name)s
numprocs=1
directory=/var/run
priority=1000
autostart=true
autorestart=unexpected
startsecs=5
startretries=50
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stderr_logfile=/var/log/supervisor.filebeat.err.log
stdout_logfile=/var/log/supervisor.filebeat.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:temp_monitor]
command=/opt/pi_portal/portal.sh temp_monitor
process_name=%(program_name)s
numprocs=1
directory=/var/run
priority=1000
autostart=true
autorestart=unexpected
startsecs=5
startretries=50
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stderr_logfile=/var/log/supervisor.temp_monitor.err.log
stdout_logfile=/var/log/supervisor.temp_monitor.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
